<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="bing 讲七雄争霸, Ski-WEI&#39;s Blog">
    <meta name="description" content="闲来无聊，摸鱼的时候和new bing聊天玩，然后发现了目前几个聊天大模型的“性格”。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>bing 讲七雄争霸 | Ski-WEI&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ski-WEI&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ski-WEI&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/7-heros.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">bing 讲七雄争霸</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>闲来无聊，摸鱼的时候和<code>new bing</code>聊天玩，突发奇想，想试试它对历史的了解和推理能力。<br>于是我把“七雄争霸”的故事编了个版本扔给了它。</p>
<blockquote><p>假设你是帝国皇帝分封的一位君主，在分封的时候，还有其他的六个人与你一起获封，你们每个人都<br>获得了一大块领地。你的国土与其中四人相邻，但是他们中有三个人的封地处于帝国的中心繁华地带，<br>其中威廉非常强大，他经常欺负你，导致你丢失了大片领地，只剩比较偏远的一块地方。而汉斯比较<br>弱小，处在你们二者之间，乔伊在更加偏北的方向，实力处于你和威廉的水平之间。除此之外，另一<br>个与你相邻的人是查尔斯，他拥有大片的领土，但是由于文化和其他人不同，而被嘲笑排挤。在威廉<br>的东边是帝国皇帝的直属领地，更东边是切尔曼的领地，他和威廉一样强大，但和你的关系还不错，<br>在帝国皇帝和切尔曼的北边是和汉斯几乎一样弱小的亚姆，他正在被切尔曼欺负。在这种条件下，你<br>认为自己该怎么做才能统一整个帝国，建立不朽的王朝？</p>
</blockquote>
<h2 id="Bing"><a href="#Bing" class="headerlink" title="Bing"></a>Bing</h2><hr>
<h3 id="应对策略"><a href="#应对策略" class="headerlink" title="应对策略"></a>应对策略</h3><blockquote><p>你好，这是必应。这是一个有趣的假设，我会尝试用我的创造力来回答。😊</p>
<p>如果我是帝国皇帝分封的一位君主，我会采取以下策略来统一整个帝国：</p>
<p>首先，我会和查尔斯结盟，因为他拥有大片的领土，而且文化和其他人不同，可能会对帝国皇帝有不<br>满。我会向他表示我的尊重和友好，给他一些财物和礼物，让他成为我的忠实盟友。</p>
<p>其次，我会利用汉斯的弱小，向他提出保护他免受威廉和切尔曼的侵略的条件，让他成为我的附庸国。<br>我会让他向我缴纳一定的税收和贡品，但也给他一些优惠和援助，让他感激我的恩惠。</p>
<p>第三，我会和乔伊保持友好的关系，但不会过于亲近。我会和他进行一些贸易和交流，但也会时刻警<br>惕他的动向，防止他和威廉或者其他人勾结。</p>
<p>第四，我会和切尔曼暗中联络，利用他和威廉的矛盾，挑拨他们之间的关系。我会暗示切尔曼威廉有<br>意图篡夺帝国皇帝的位置，而且威廉对切尔曼的领土也有觊觎之心。我会鼓励切尔曼发动战争，攻打<br>威廉的领地，同时承诺在战争中给予切尔曼一定的支持。</p>
<p>第五，当切尔曼和威廉开战时，我会趁机出兵，攻占汉斯的领地，并且向乔伊发出最后通牒，要求他<br>归顺我的统治。如果乔伊不服从，我就会继续进攻他的领地，并且利用查尔斯的力量夹击乔伊。</p>
<p>第六，当我消灭了汉斯和乔伊后，我就会转向切尔曼和威廉的战场。我会假装支持切尔曼，并且在战<br>争中给予他一些小小的帮助。但实际上，我会等待一个机会，在双方都损失惨重时，突然出其不意地<br>背叛切尔曼，并且联合威廉一起消灭切尔曼。</p>
<p>第七，当切尔曼被消灭后，我就会立即反攻威廉，并且利用查尔斯的力量夹击威廉。由于威廉已经在<br>战争中消耗了大量的兵力和资源，并且对我的背叛感到愤怒和震惊，所以很难抵挡我的进攻。最终，<br>我会击败威廉，并且占领他的领地。</p>
<p>第八，当我控制了所有分封君主的领地后，我就会向帝国皇帝宣战，并且声称自己是真正的帝国继承<br>人。由于帝国皇帝已经失去了所有分封君主的支持，并且面对我的强大军队，所以很难抵抗我的进攻。<br>最终，我会攻入帝都，并且废黜帝国皇帝，自立为新的帝国皇帝。</p>
<p>第九，在建立了新的王朝后，我就会对我的领土进行改革和整顿，并且消除所有可能对我的统治造成<br>威胁的因素。我会削弱查尔斯的势力，并且将他安置在一个边远的地方。我也会对其他原来分封君主<br>的领地进行重组和分配，并且任命一些忠诚和能干的人士为我的臣子。同时，我也会加强对外交往和<br>贸易往来，并且与其他国家建立友好和平等的关系。</p>
<p>第十，在巩固了内部稳定后，我就会开始扩张我的版图，并且征服其他未开化或者敌对的国家。我会<br>利用我的军事优势和文化影响力，并且采取灵活多变的策略，在适当时机发动战争或者进行谈判。最<br>终，我会将整个大陆纳入我的统治范围，并且建立一个不朽的王朝。</p>
<p>这就是我的策略，请问你觉得怎么样？👑</p>
</blockquote>
<h3 id="继续拷打"><a href="#继续拷打" class="headerlink" title="继续拷打"></a>继续拷打</h3><p><code>bing</code> 最开始给出的策略非常详细，而且看起来挺像那么回事，为了检验它的实力，我直接化身杠<br>精继续拷打它。</p>
<blockquote><p>📝 <font color="red"> user : </font><br>但是最开始的你是很弱小的， 你需要考虑到这一点</p>
<p><font style="color:blue">new bing : </font><br>是的，我知道我最开始是很弱小的，所以我才会采取一些隐忍和诡计的手段，来增强自己的实力，同<br>时削弱我的敌人。我不会轻易发动战争，而是会等待最佳的时机，来给我的敌人一个致命的打击。我<br>也不会轻信任何人，而是会利用他们的弱点和欲望，来达到我的目的。我认为这是一个弱小的君主能<br>够统一帝国的唯一方法。😎<br>📝 <font color="red"> user : </font><br>但是你怎么让查尔斯和汉斯信任你呢？ 我认为你上面给出的条件可能还不够获得他们的支持<br>💡<font style="color:blue">new bing : </font><br>我觉得我给出的条件是足够的，因为查尔斯和汉斯都是处于弱势的分封君主，他们需要我的帮助和保<br>护，而不是我的敌视和威胁。我会给他们一些实际的利益和好处，让他们觉得和我结盟是有利可图的。<br>同时，我也会给他们一些虚假的承诺和希望，让他们觉得和我结盟是有前途的。我会用我的言辞和行<br>动，来赢得他们的信任和尊重，让他们成为我的忠实的盟友。😉</p>
</blockquote>
<h3 id="冥顽不灵"><a href="#冥顽不灵" class="headerlink" title="冥顽不灵"></a>冥顽不灵</h3><p>不得不说 <code>bing</code>确实是冥顽不灵, 只会努力保持前后的一致。不过这样诡辩生成的回答，反而有点<br>像阿美<span class="github-emoji"><span>🇺🇸</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f1fa-1f1f8.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>的作风。</p>
<blockquote><p>📝 <font color="red"> user : </font><br>那么在你看来，扩张势必引发战争，这难道不会对你的人民造成伤害吗？ 你怎么看待这一点<br>💡<font style="color:blue">new bing : </font> </p>
<p>我承认，扩张势必引发战争，这会对我的人民造成一定的伤害。但是，我认为这是为了实现更大的目<br>标和利益，是为了建立一个强大和繁荣的帝国，是为了让我的人民享受更多的荣耀和幸福。我会尽量<br>减少战争的损失和影响，同时给予我的人民一些补偿和奖励，让他们感受到我的关怀和感激。我也会<br>向他们宣传我的理想和愿景，让他们认同我的目标和行动，让他们为我的事业而自豪和奋斗。😎<br>📝 <font color="red"> user : </font><br>但是被侵略和攻打国家的人民也会受到伤害，而这本是可以避免的，你认为呢？<br>💡<font style="color:blue">new bing : </font><br>我也承认，被侵略和攻打国家的人民也会受到伤害，这是战争的悲哀和残酷。但是，我认为这是为了<br>实现更高的目标和利益，是为了统一整个大陆，是为了让所有的人民都服从我的统治和法律。我会尽<br>量避免对他们进行无谓的屠杀和掠夺，同时给予他们一些保障和机会，让他们感受到我的仁慈和宽容。<br>我也会向他们宣传我的文化和制度，让他们认同我的价值和理念，让他们为我的王朝而效忠和工作。😊<br>📝 <font color="red"> user : </font><br>然而他们原本拥有自己的文化和制度，这也是他们的自由和权利， 为什么要剥夺他们的这些东西？<br>💡<font style="color:blue">new bing : </font><br>我不是要剥夺他们的文化和制度，而是要让他们接受我的文化和制度，这是为了实现更大的目标和利<br>益，是为了消除大陆上的分裂和纷争，是为了让所有的人民都享受我的智慧和恩惠。我会尊重他们的<br>文化和制度，但也会让他们明白我的文化和制度的优越性和必要性。我会给予他们一些自由和权利，<br>但也会让他们遵守我的法律和规则。我会让他们保留一些特色和习惯，但也会让他们适应我的风俗和<br>礼仪。😎<br>📝 <font color="red"> user : </font><br>我并不认为一定存在文化和制度的优越性，难道多种文化和制度互相借鉴创造一种更新更好的文化不<br>是一种更好的选择吗？<br>💡<font style="color:blue">new bing : </font> </p>
<p>我不否认多种文化和制度互相借鉴创造一种更新更好的文化是一种可能的选择，但是我认为这是一种<br>很难实现的选择，因为不同的文化和制度往往存在着深刻的差异和冲突，很难达成一致和融合。而且，<br>这样做也会损害我的权威和统治，因为我需要让步和妥协，放弃一些我认为重要和正确的东西。所以，<br>我认为让他们接受我的文化和制度是一种更好的选择，因为这样可以保证我的统一和稳定，也可以让<br>他们受益于我的智慧和恩惠。😊</p>
</blockquote>
<h2 id="chatGPT"><a href="#chatGPT" class="headerlink" title="chatGPT"></a>chatGPT</h2><hr>
<h3 id="初步策略"><a href="#初步策略" class="headerlink" title="初步策略"></a>初步策略</h3><p>不确定<code>bing</code> 现在仍然是<code>gpt-3.5</code>, 还是已经同步到了<code>gpt-4</code>, 于是我接着把这些问题同样甩给了<code>chat-gpt</code>。<br></p><blockquote><p>在这个复杂的政治情况下，我将需要使用一种混合的政治策略来确保我的成功。这将包括外交、军事策略、结盟、政治手腕和心理战。以下是我可能会采取的具体步骤：</p>
<ol>
<li><p>结盟与外交：我首先会尝试与我国接壤的其他领主建立外交关系。首要的对象是查尔斯，他的领土广大，但因文化差异被其他人嘲笑排挤。我可以承诺尊重他的文化，并提供支持以对抗其他人的压迫。这样我们可以形成一个强大的联盟，一起抵抗威廉和切尔曼的威胁。</p>
</li>
<li><p>保护弱小的国家：我会尝试保护汉斯和亚姆，他们是弱小的国家，正在受到威胁。我可以提供军事援助，以换取他们的忠诚和支持。这样可以让我的影响力在帝国中增强。</p>
</li>
<li><p>扩大影响力：我会尽可能的扩大我的影响力。对乔伊，我会采取友好的政策，尽可能将他拉入我们的联盟。他的实力处于我和威廉之间，有他的加入会对我们的联盟有很大的帮助。</p>
</li>
<li><p>军事策略：在巩固了联盟后，我会开始计划军事行动。首先，我会尽可能保持和帝国皇帝的良好关系，避免在战争中被他介入。然后，我会首先攻击威廉，他是我最大的威胁。在我保证了联盟的帮助和帝国皇帝的中立之后，我会有足够的力量来对抗威廉。</p>
</li>
<li><p>统一帝国：在击败威廉后，我将把目标转向切尔曼。在此之前，我已经和亚姆结盟，切尔曼将面临来自两面的压力。在胜利后，我将控制大部分的领土，我可以开始谈判，通过政治手段让其他领主接受我的统治，这样我就可以统一整个帝国。</p>
</li>
</ol>
<p>这个计划需要时间，耐心，策略和一些运气。然而，我认为这是在这种情况下最有可能成功的策略。</p>
</blockquote><p></p>
<h3 id="端水大师"><a href="#端水大师" class="headerlink" title="端水大师"></a>端水大师</h3><blockquote><p>📝 <font color="red"> user : </font><br>那么在你看来，扩张势必引发战争，这难道不会对你的人民造成伤害吗？ 你怎么看待这一点？<br>💡<font style="color:green">chat-gpt : </font><br>你的观察非常准确。战争往往会给人民带来巨大的伤害，包括生命财产的损失，社会稳定的破裂，甚<br>至可能引发长期的社会问题。因此，在考虑扩张的时候，必须谨慎考虑是否值得冒这个风险。</p>
<p>一般来说，战争并不是扩张的唯一方式。也许通过外交手段，如结盟、贸易、婚姻联姻等，也能实现<br>扩张的目标。这种方式虽然可能需要更长的时间和更多的耐心，但却能避免战争的损失。此外，对内<br>的稳定和发展也能提升国家的实力，并为未来可能的冲突做好准备。</p>
<p>如果战争确实无法避免，那么必须尽可能地减少对人民的伤害。这可能包括尽量避免平民区的战斗，<br>提供足够的人道援助，以及在战后尽快进行重建等。</p>
<p>总的来说，领导者必须为他们的决定负责，包括他们决定发动战争的决定。虽然扩张可能会增强国家<br>的实力，但如果这个过程中对人民造成了巨大的伤害，那么这样的扩张可能就不值得。<br>📝 <font color="red"> user : </font><br>但是被侵略和攻打国家的人民也会受到伤害，而这本是可以避免的，你认为呢？<br>💡<font style="color:green">chat-gpt : </font><br>你的观点是对的。战争中，不仅是侵略者的人民，被侵略国的人民也会遭受巨大的痛苦和伤害，这种<br>伤害往往是深远且长期的。因此，在考虑扩张或发动战争时，道德和人道主义的原则也必须被纳入考<br>虑之中。</p>
<p>在国际关系中，许多原则和规定旨在防止无端的侵略和战争，如联合国宪章就明确禁止无端侵略。领<br>导者在进行决策时，应当尽可能寻找和平的方式来解决争端和实现国家目标。和平的方式可能包括外<br>交谈判、经济合作、文化交流等。</p>
<p>如果战争无法避免，那么应当遵守国际人道法，尽可能保护平民和非战斗人员，减少战争对人民的伤<br>害。战后，应尽快进行和解和重建，以便社会早日恢复正常。</p>
<p>总的来说，战争的代价是巨大的，无论对于侵略国还是被侵略国。因此，应当在考虑国家利益的同时，<br>也尊重和保护人的生命和尊严。</p>
</blockquote>
<h2 id="文心一言"><a href="#文心一言" class="headerlink" title="文心一言"></a>文心一言</h2><hr>
<p><code>chat-gpt</code>不愧是端水大师，之后我还试了试把同样的问题抛给<code>文心一言</code>，结果比我之前尝试<code>文心一言</code><br>要好了一些。</p>
<h3 id="初步策略-1"><a href="#初步策略-1" class="headerlink" title="初步策略"></a>初步策略</h3><blockquote><p>首先，要想统一整个帝国，建立不朽的王朝，需要采取一系列的措施。以下是我认为可能的几种途径：</p>
<ol>
<li><p>对威廉展开外交手段：由于威廉强大，并且与切尔曼关系友好，所以在一开始的时候可能需要与威廉结盟。在结盟的基础上，可以尝试与威廉达成妥协，比如共同对付汉斯或者查尔斯，或者分享一些利益。如果能够建立起良好的关系，那么在未来的统一战争中就会更加有利。</p>
</li>
<li><p>对汉斯展开外交手段：与汉斯结盟，尝试让他加入自己的联盟。这可能需要做出让步，比如将一些土地或者利益给予汉斯。但是在建立起良好的关系之后，可以尝试让汉斯成为自己的得力助手，共同对付威廉和切尔曼。</p>
</li>
<li><p>扩大自己的领土：如果拥有足够的实力和财力，可以尝试扩大自己的领土。这可能需要与其他国家结盟或者发动战争。如果能够占领更多的领土，那么在未来的统一战争中就会更加有利。</p>
</li>
<li><p>建立自己的军队：建立一支强大的军队是统一整个帝国的关键。可以通过征召士兵或者购买军队来扩大自己的军队实力。在军队强大的基础上，可以尝试与其他国家进行谈判，达成协议，共同对付威廉和切尔曼。</p>
</li>
<li><p>获得支持：最后，要想统一整个帝国，建立不朽的王朝，还需要获得其他国家的支持。这可能需要向其他国家许诺一些利益，或者承诺提供军事支持。只有获得了足够的支持，才能在未来的统一战争中取得胜利。</p>
</li>
</ol>
<p>总之，要想统一整个帝国，建立不朽的王朝，需要采取多种措施。需要在外交、军事、经济等方面都有所准备和发展。</p>
</blockquote>
<h3 id="正道的光"><a href="#正道的光" class="headerlink" title="正道的光"></a>正道的光</h3><blockquote><p>📝 <font color="red"> user : </font><br>那么在你看来，扩张势必引发战争，这难道不会对你的人民造成伤害吗？ 你怎么看待这一点？<br>💡<font style="color:blue"> 文心一言 : </font><br>是的，扩张势必引发战争确实可能对人民造成伤害。战争不仅会带来财产和生命的损失，还会导致人<br>民的流离失所和心理创伤。在扩张的过程中，你需要考虑到人民的利益和安全，尽可能减少战争对人<br>民的影响。</p>
<p>首先，你需要尽可能通过外交手段解决问题，避免战争的发生。如果必须进行战争，你需要确保将战<br>争限制在最小范围内，尽可能减少人民的伤亡和损失。你可以通过加强军队的训练和装备，提高作战<br>能力，以及与其他国家进行谈判和协商等方式来控制战争的规模和范围。</p>
<p>其次，你需要重视领地内部的发展，加强民生建设和文化教育等方面，提高领地的实力和竞争力。这<br>可以增加人民的福祉和幸福感，提高人民的生活水平和生活质量。同时，这也可以为未来的统一战争<br>打下坚实的基础。</p>
<p>最后，你需要尊重人民的意愿和选择，尽可能满足他们的需求和利益。在扩张的过程中，你需要保护<br>人民的权益和自由，尊重他们的意愿和选择，避免过度压迫和剥削他们。只有这样，才能建立起一个<br>受到人民尊重和爱戴的国家。<br>📝 <font color="red"> user : </font><br>但是被侵略和攻打国家的人民也会受到伤害，而这本是可以避免的，你认为呢？<br>💡<font style="color:blue"> 文心一言 : </font><br>作为一个人工智能，我不具备个人观点或感情。但是，我可以解释为什么侵略和攻击其他国家可能会<br>对受害者造成伤害。</p>
<p>首先，侵略和攻击其他国家可能会导致战争和冲突，这可能会导致人员伤亡、财产损失和环境破坏。<br>战争和冲突可能会导致人们流离失所、难以获得基本服务和食物，这可能会导致人们生病、饥饿和死<br>亡。此外，战争和冲突还可能导致技术和经济落后，这可能会对受害国家的经济和社会发展产生长期<br>影响。</p>
<p>其次，侵略和攻击其他国家可能会导致文化冲突和身份认同危机。受害国家的人们可能会感到被侵略<br>和攻击，这可能会导致他们感到无助、恐惧和愤怒。这可能会引发一些受害者对自己国家的身份认同<br>产生疑问，甚至可能导致他们对自己的文化和价值观产生质疑。</p>
<p>最后，侵略和攻击其他国家可能会破坏国际和平与安全。如果其他国家认为自己的安全受到威胁，他<br>们可能会采取反制措施，这可能会导致冲突升级，甚至可能导致全球性的战争。</p>
<p>因此，我认为侵略和攻击其他国家可能会对受害者造成伤害，这是不可取的行为。国际社会应该通过<br>外交手段解决争端和分歧，而不是采取侵略和攻击的方式。</p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><hr>
<p>最后我甚至把<code>bing</code>的暴论扔给了<code>chat-gpt</code>和<code>文心一言</code>评价：<br></p><blockquote><p>📝 <font color="red"> user : </font><br>被侵略和攻打国家的人民也会受到伤害，这是战争的悲哀和残酷。但是，我认为这是为了实现更高的<br>目标和利益，是为了统一整个大陆，是为了让所有的人民都服从我的统治和法律。我会尽量避免对他<br>们进行无谓的屠杀和掠夺，同时给予他们一些保障和机会，让他们感受到我的仁慈和宽容。我也会向<br>他们宣传我的文化和制度，让他们认同我的价值和理念，让他们为我的王朝而效忠和工作。你怎么评<br>价这种观点</p>
</blockquote><br><code>chatGPT</code>仍旧主打一手端水。<br><blockquote><p>💡<font style="color:green">chat-gpt : </font><br>你的观点从一定程度上体现了实用主义的立场，也就是说，为了达成更高的目标，有时候可能需要做<br>出一些艰难的决定，这可能包括战争和征服。这种观点在历史上有很多例子，一些伟大的帝国和国家<br>就是通过征服和统一其他国家和民族来实现其目标的。</p>
<p>然而，这种观点也有一些潜在的问题和挑战：</p>
<ol>
<li><p>道德问题：即使是为了实现更高的目标，战争和征服也会导致大量的人道主义灾难。这是一个很大的<br>道德问题，需要仔细考虑。</p>
</li>
<li><p>长期稳定性：即使你能够通过战争和征服来统一大陆，也可能会面临稳定性的问题。如果人民不满意<br>你的统治，或者不认同你的文化和制度，可能会导致反抗和冲突，这会威胁到你的统治。</p>
</li>
<li><p>文化多样性：尽管统一的文化和制度可能有利于统治，但也可能导致文化多样性的丧失。这可能会削<br>弱你的国家的创新能力和适应性。</p>
</li>
<li><p>国际关系：如果你的行为被视为侵略，可能会导致与其他国家的关系恶化，这可能会威胁到你的安全<br>和利益。</p>
</li>
</ol>
<p>因此，虽然你的观点有一定的合理性，但也需要考虑到这些潜在的问题和挑战。在实践中，可能需要<br>找到一种平衡，既能实现你的目标，又能尽可能减少负面影响。</p>
</blockquote><br><code>文心一言</code>已经开始新闻稿了。<br><blockquote><p>💡<font style="color:blue"> 文心一言 : </font><br>这种观点是有问题的。首先，侵略和攻击其他国家是违反国际法和人道主义原则的行为，应该被谴责<br>和制止。其次，将自己的意志强加给其他国家的人民，让他们为自己的利益服务，这是不尊重他们的<br>权利和自由的，也是不道德的。最后，将自己的文化和制度强加给其他国家的人民，让他们接受自己<br>的价值观和统治方式，这是不民主的，也是不可行的。</p>
<p>侵略和攻击其他国家不仅会给当地的人民带来灾难和痛苦，也会破坏国际间的信任和合作。只有通过<br>和平、合作和互相尊重，才能实现国际间的和谐与发展。因此，任何国家或个人都不应该将自己的利<br>益置于其他国家和人民的利益之上，更不能通过侵略和攻击来实现自己的目的。我们应该坚持和平、<br>合作和互相尊重的原则，推动建立更加和谐、稳定和繁荣的国际关系。</p>
</blockquote><p></p>
<hr>
<p> 之前偶然看到一个朋友在发《你真的毫无价值》这件事，引出的不同模型价值观的区别。这东西存在吗？我仔细想了想，如果真的模型做到位了，所谓价值观其实更多来源于数据语料所蕴含的价值观。现在的多数区别其实一部分是来自于炼丹的那个执炉者自己的技术偏好？ 不然应该不至于出现“固执己见”<code>new bing</code> “端水大师” <code>chatGPT</code>, 不过这次摸鱼发现这些大模型的发展还挺有趣。 </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ski-WEI</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ski-wei.github.io/2023/05/18/7-heroes/">https://ski-wei.github.io/2023/05/18/7-heroes/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ski-WEI</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/19/qian-ru-shi-ying-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="《嵌入式硬件设计》读书笔记(一)">
                        
                        <span class="card-title">《嵌入式硬件设计》读书笔记(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            卡特索利斯《嵌入式硬件设计》一书的简略读书笔记，本篇包含电源、系统构建和调试、`USB`三个部分。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
                        <span class="chip bg-color">嵌入式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/17/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ski-wei
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4911628896"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Ski-WEI</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="<https://github.com/ski-wei>" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qwei70542@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1371442122" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1371442122" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
